<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
    >

        <ImageView
                android:id="@+id/thubmnail_yogyakarta"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginStart="@dimen/horizontal_margin_padding"
                android:layout_marginTop="@dimen/vertical_margin_padding"
                android:layout_marginEnd="@dimen/horizontal_margin_padding"
                android:scaleType="fitXY"
                android:src="@drawable/yogyakarta"
                android:clickable="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tv_findcity_yogyakarta_title"
                style="@style/ButtonStandard"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/city_yogyakarta"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/thubmnail_yogyakarta"
        />

        <TextView
                android:id="@+id/tv_findcity_yogyakarta_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/horizontal_margin_padding"
                android:gravity="center"
                android:text="Yogyakarta"
                android:textColor="@android:color/black"
                android:textSize="@dimen/heading_1"
                app:layout_constraintTop_toBottomOf="@+id/thubmnail_yogyakarta"
                tools:layout_editor_absoluteX="0dp"/>

        <TextView
                android:id="@+id/tv_findcity_yogyakarta_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin_padding"
                android:layout_marginTop="@dimen/vertical_margin_padding"
                android:layout_marginEnd="@dimen/horizontal_margin_padding"
                android:text="@string/desc_yogyakarta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_findcity_yogyakarta_city"/>

        <Button
                android:id="@+id/btn_find_city_two_find_photographer"
                style="@style/ButtonStandard"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:text="Find Photographer"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_findcity_yogyakarta_desc"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>